/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: none;
}

/* Navbar */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    color: #0056b3;
}

/* Jumbotron */
.jumbotron {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    padding: 100px 0;
    margin-bottom: 0;
}

.jumbotron .display-4 {
    font-weight: bold;
}

.jumbotron .lead {
    font-size: 1.25rem;
}

/* Sections */
section {
    padding: 60px 0;
}

h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

/* About Section */
#about {
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Projects Section */
#projects {
    background-color: #f4f4f9;
}

.card {
    margin-bottom: 30px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-weight: bold;
}

/* Skills Section */
#skills {
    background-color: #fff;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    padding: 5px 0;
}

/* Contact Section */
#contact {
    background-color: #f4f4f9;
}

.form-control {
    border-radius: 0;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Footer */
footer {
    background-color: #fff;
    padding: 20px 0;
    border-top: 1px solid #e7e7e7;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

footer p {
    margin: 0;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .jumbotron {
        padding: 60px 0;
    }

    h2 {
        font-size: 1.75rem;
    }

    .jumbotron .display-4 {
        font-size: 2.5rem;
    }

    .jumbotron .lead {
        font-size: 1.125rem;
    }
}
